{
  "name": "cardapio-elshalom",
  "version": "1.0.0",
  "description": "Projeto web de criação do cardápio do restaurante EL Shalom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
